<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="kamal_icon_white.png" type="image/gif" sizes="16x16">
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="shop.css" />
    <title>ecommerce Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@300&family=Righteous&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
     
      <div class="navigation" style="background-color: #669EFF;;">
        <div class="nav-center container d-flex">
            <div class="logo" > 
                <a href="index.html"><h1 style="font-family:'Poppins',sans-serif; font-size: 43px; color: #fff;">kamal</h1></a>
                  </div>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link" style="transition: .4s;">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link" style="transition: .4s; ">Shop</a>
            </li>
            <li class="nav-item">
              <a href="about_kamal.html" class="nav-link" style="transition: .4s;">About</a>
            </li>
            <li class="nav-item">
            <a href= mailto:obinharma@gmail.com? subject="HTML link" class="nav-link" style="transition: 0.4s;">Contact</a></li>
            </li>
            <li class="icons d-flex">
            <a class="icon">
            </a>
            <div class="icon">
            </div>
            <div class="icon">
            </div>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a class="icon">
            </a>
            <div class="icon">
            </div>
            <div class="icon">
            </div>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
      



      <style>                           
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    
    body {
    overflow-x: hidden;
    }
    
    ul,
    ol,
    li {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    a {
    text-decoration: none;
    }
    
    .body-wrapper {
    height: 100vh;
    background: #05060e;
    }
    
    nav.navigation {
    display: flex;
    align-items: center;
    padding: 20px 0;
    }
    
    .menu-sec {
    width: 100%;
    padding-left: 96px;
    }
    
    .nav-link-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    ul.nav-ul {
    display: flex;
    }
    
    a.logo-text {
    font-size: 21px;
    font-weight: 500;
    color: #fff;
    }
    
    a.nav-link {
    color: #a7a7a7;
    padding: 10px 30px;
    font-size: 13px;
    font-weight: 600;
    }
    
    .right-nav a {
    margin: 0px 15px;
    padding: 8px 16px;
    color: #ababab;
    font-weight: 600;
    font-size: 13px;
    }
    
    a.main-btn {
    background: #bd4f01;
    border-radius: 8px;
    color: #fff;
    padding: 8px 20px;
    }
    
    .toggle {
    display: none;
    }

    </style>






      
    <!-- All Products -->
    <section class="section all-products" id="products">
      <div class="top container">
        <h1>All Products</h1>
        <form>
          <select>
            <option value="1">Defualt Sorting</option>
            <option value="2">Sort By Price</option>
            <option value="3">Sort By Popularity</option>
            <option value="4">Sort By Sale</option>
            <option value="5">Sort By Rating</option>
          </select>
          <span><i class="bx bx-chevron-down"></i></span>
        </form>
      </div>
      <div class="product-center container">
        <div class="product-item">
          <div class="overlay">
            <a href="productDetails.html" class="product-thumb">
              <img src="./images/product-7.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="productDetails.html">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-2.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-3.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-4.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-5.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-6.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-7.jpg" alt="" />
            </a>
            <span class="discount">40%</span>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="" class="product-thumb">
              <img src="./images/product-4.jpg" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>MEN'S CLOTHES</span>
            <a href="">Concepts Solid Pink Men’s Polo</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            <li><i class="bx bx-heart"></i></li>
            <li><i class="bx bx-search"></i></li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="pagination">
      <div class="container">
        <span>1</span> <span>2</span> <span>3</span> <span>4</span>
        <span><i class="bx bx-right-arrow-alt"></i></span>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Kamal</h4>
            <ul>
              <li><a href="index.html">Hjem</a></li>
              <li><a href="about_kamal.html">Om Kamal</a></li>
              <li><a href="product.html">Våre produkter</a></li>
            
            </ul>
          </div>
          <div class="footer-col">
            <h4>Privat</h4>
            <ul>
              <li><a href="cookies_kamal.html">Cookies</a></li>
              <li><a href="personvern.html">Personvern</a></li>
              <li><a href="generelle_vilkår.html">generelle Vilkår</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Produkter</h4>
            <ul>
              <li><a href="#">Laptop sekker</a></li>
              <li><a href="#">Vesker</a></li>
              <li><a href="#">Sekker</a></li>
              <li><a href="#">Lommebøker</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <div class="social-links">
              <a href="https://www.linkedin.com/in/kamal-no-38b976247/" target="_blank"><i class="fab fa-brands fa-linkedin-in"></i></a>
              <a href="https://no.pinterest.com/123topcontact/_created/" target="_blank"><i class="fab fa-brands fa-pinterest"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100082566453223&sk=friends" target="_blank"><i class="fab fa-brands fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/kamal_offisiell/" target="_blank"><i class="fab fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="logo" > 
            <h1 style="font-family:'Poppins',sans-serif; font-size: 43px; color: #fff">kamal</h1>
              </div>
        </div>
      </div>
   </footer>

   <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


   </style>
    <!-- Custom Script -->
    <script src="index.html"></script>
  </body>
</html>